1047:            margin: 2cm;
1054:            margin: 0;
1060:            margin-top: 0 !important;
1061:            margin-bottom: 0 !important;
1069:            margin-top: 6pt !important;
1070:            margin-bottom: 6pt !important;
1074:            margin-top: 16pt !important;
1075:            margin-bottom: 12pt !important;
1082:            margin-top: 12pt !important;
1083:            margin-bottom: 12pt !important;
1179:            margin: 2cm;
1186:            margin: 0;
1192:            margin-top: 0 !important;
1193:            margin-bottom: 0 !important;
1201:            margin-top: 14pt !important;
1202:            margin-bottom: 14pt !important;
1206:            margin-top: 16pt !important;
1207:            margin-bottom: 12pt !important;
1214:            margin-top: 12pt !important;
1215:            margin-bottom: 12pt !important;
1417:        mathHtml = `<${tag} class="katex-custom-wrapper" data-latex="${escHtml(normalized)}" data-display="${isDisplay}" style="${isDisplay ? "text-align: center; margin: 0.8em 0;" : ""}">${rendered}</${tag}>`;
2415:\\geometry{a4paper, margin=2.5cm} % Thiết lập khoảng cách lề chuẩn học thuật
2548:        mathHtml = `<${tag} class="katex-custom-wrapper" data-latex="${escHtml(normalized)}" data-display="${isDisplay}" style="${isDisplay ? "text-align: center; margin: 0.8em 0;" : ""}">${rendered}</${tag}>`;
2865:      margin: 1.5cm 2cm;
2873:      margin: 0;
2877:    p { margin: 0 0 6pt 0; }
2879:    table { border-collapse: collapse; width: 100%; margin: 8pt 0; }
2883:    .katex-display { margin: 8pt 0; text-align: center; overflow-x: auto; }
2952:      element.style.margin = "0";
2960:      element.style.margin = "0";
2968:      element.style.margin = "0";
2976:      element.style.margin = "0";
2984:      element.style.margin = "0";
3014:        p.style.margin = "0 0 0 20pt";
3045:        p.style.margin = "0 0 0 15pt";
3073:      element.style.marginBottom = "0";
3074:      element.style.marginTop = "0";
3082:      element.style.margin = "0";
3092:      element.style.margin = "0";
3102:      element.style.marginTop = "0";
3103:      element.style.marginBottom = "0";
3111:      element.style.marginBottom = "0";
3112:      element.style.marginTop = "0";
3124:          p.style.margin = "0";
3135:            (childP as HTMLElement).style.margin = "0";
3138:          p.innerHTML = `<span class="doc-type-badge" style="font-family: ${wordFont}; font-size: 13pt; font-weight: bold; color: #111827; margin-right: 6px; display: inline-block;">${badgeText}</span> ${contentDiv.innerHTML}`;
3148:      element.style.marginRight = "6px";
3187:        let tableHtml = `<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse; margin-top: 0; margin-bottom: 0;">`;
3215:                  '<span style="display:inline; margin:0; padding:0;">',
3220:                  '<span style="display:inline; margin:0; padding:0;">',
3224:              tableHtml += `<td valign="top" style="width: ${tdWidth}; padding: 3pt 6pt 3pt 0; font-family: ${wordFont}; font-size: 13pt; line-height: 1.15; margin: 0;">`;
3225:              tableHtml += `<strong style="color: #4f46e5; margin-right: 4pt; font-size: 13pt;">${opt.label}.</strong> ${cleanTextHtml}`;
3228:              tableHtml += `<td style="width: ${tdWidth}; padding: 3pt 6pt 3pt 0; margin: 0;"></td>`;
3257:        <table class="doc-answer-table" border="1" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse; border: 1px solid #475569; margin-top: 14pt; margin-bottom: 14pt; background-color: transparent; margin-left: 20pt;">
3259:            <td style="padding: 10pt; border: none; font-family: ${wordFont}; margin: 0;">
3260:              <span style="font-family: ${wordFont}; font-size: 13pt; font-weight: bold; color: #1e293b; margin-bottom: 4pt; letter-spacing: 0.05em; text-transform: uppercase; display: block; line-height: 1.15;">
3263:              <div style="font-family: ${wordFont}; font-size: 13pt; color: #374151; margin: 0; line-height: 1.15;">
3284:      element.style.marginTop = "18pt";
3293:      element.style.margin = "0";
3410:          container.style.margin = "6pt 0";
3451:            margin: 2cm;
3458:            margin: 0;
3464:            margin-top: 0 !important;
3465:            margin-bottom: 0 !important;
3473:            margin-top: 14pt !important;
3474:            margin-bottom: 14pt !important;
3478:            margin-top: 16pt !important;
3479:            margin-bottom: 12pt !important;
3486:            margin-top: 12pt !important;
3487:            margin-bottom: 12pt !important;
3586:            margin: 2cm;
3593:            margin: 0;
3599:            margin-top: 0 !important;
3600:            margin-bottom: 0 !important;
3608:            margin-top: 14pt !important;
3609:            margin-bottom: 14pt !important;
3613:            margin-top: 16pt !important;
3614:            margin-bottom: 12pt !important;
3621:            margin-top: 12pt !important;
3622:            margin-bottom: 12pt !important;
